<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.icepan</groupId>
        <artifactId>personal-website</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>website</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>website-gateway</name>
    <description>website</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

<!--        公共模块   -->
        <dependency>
            <groupId>cn.icepan</groupId>
            <artifactId>website-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        文章模块    -->
        <dependency>
            <groupId>cn.icepan</groupId>
            <artifactId>website-blog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        检索模块-->
        <dependency>
            <groupId>cn.icepan</groupId>
            <artifactId>website-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        热加载-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

<!--        spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>


</project>
